spring.security.user.name= # Leave blank
spring.security.user.password= # Leave blank

# application.properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=USERSERVICE_OWNER
spring.datasource.password=USERSERVICE_OWNER
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver